<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
        background-color: black;
    }
    body{
        border: 3px solid white;
        /* height: 100vh; */
    }
    .upper{
        display: flex;
        justify-content: space-around;
        align-items: center;
        height: 35vh;
        margin-bottom: 10%;
        border:1px solid red;
    }
    .up-left,.up-right{
        border: 2px solid white;
        margin: 5px;
        width: 20%;
        height: 50%;
    }
    .center{
        border: 2px solid white;
        color: white;
        padding: 5%;
        margin-left: 15%;
        width: 60%;
        height: 30vh;
        display: flex;
        flex-direction: column;
        justify-content: center;
        font-family: sans-serif;
        margin-bottom: 10%;
    }
    .center h1{
        font-size:xx-large;
        margin-bottom: 5%;
    }
    .center p{
        font-size: large;
    }
    .down{
        border: 3px solid white;
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        height: 40vh;
        width: 69%;
        margin-left: 15%;
        padding: 5px;
        margin-bottom: 10%;

    }
    .down-1,.down-2,.down-3{
        border: 3px solid white;
        width: 25%;
        height: 80%;
        margin: 5%;
    
    }
</style>
<body>
    <div class="com">
        <div class="upper">
            <div class="up-left">

            </div>
            <div class="up-right">

            </div>
        </div>

        <div class="center">
            <h1>What is Wordpress?</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nemo, non. <br>Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia, magni. <br> Lorem ipsum dolor sit amet.</p>
        </div>

        <div class="down">
            <div class="down-1">

            </div>
            <div class="down-2">

            </div>
            <div class="down-3">

            </div>
        </div>
    </div>
</body>
</html>